# molr-core

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/cern/molr/client/: MissionDeploymentService.java  MissionExecutionService.java  RunMissionController.java  StepMissionController.java  StepResult.java
src/main/java/cern/molr/commons/mission/: Mission.java  MissionExecution.java  MissionMaterializer.java  MissionMode.java  (+1 more)
src/main/java/cern/molr/exception/: ImproperUsageException.java  IncompatibleMissionException.java  MissionExecutionException.java  MissionMaterializationException.java  ModeMismatchException.java  UnknownMissionException.java  UnsupportedMissionOpTypeException.java  UnsupportedOutputTypeException.java
src/main/java/cern/molr/remotesample/: MissionExecutionServiceImpl.java  RemoteSampleMain.java  ServerMain.java
src/main/java/cern/molr/sample/: AnnotatedMissionMaterializer.java  ErrMissionAbortResponse.java  ErrMissionRunResponse.java  ErrorMissionAbortResponse.java  ErrorMissionRunResponse.java  Fibonacci.java  IntDoubler.java  IntegerFunctionMole.java  LocalServer.java  LocalSupervisor.java  MissionImpl.java  RunnableHelloWriter.java  RunnableMole.java  SampleDeveloper.java  SampleImpl.java  SampleMain.java  SampleMissionExecutionService.java  SampleMissionRunRequestImpl.java  SampleOperator.java  SampleServer.java  SampleSupervisor.java  SuccMissionAbortResponse.java  SuccMissionRunResponseImpl.java
src/main/java/cern/molr/server/: AgentMissionAPI.java  ClientMissionAPI.java  MissionDeploymentService.java  MissionExecutionService.java  MissionReportService.java
src/main/java/cern/molr/site/: MoleSpawner.java  MoleSupervisor.java
src/main/java/cern/molr/supervisor/: JdiController.java  MoleSpawner.java  MoleSupervisor.java  RunSession.java  Session.java  StepSession.java
src/main/java/cern/molr/type/: ACK.java  Ack.java  Either.java  Null.java
(+59 files in other folders)
