apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven {
        url { "http://artifactory.cern.ch" }
    }
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile(group: 'cern.molr', name: 'jdiscript', version: '0.1')
    compile(group: 'cern.molr', name: 'molr-inspector', version: '0.1')
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25')
    compile( group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M2')
    compile( group: 'org.springframework.boot.experimental', name: 'spring-boot-starter-web-reactive', version: '2.0.0.M2')
    compile (group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.0')
    compile (group: 'io.projectreactor.addons', name:'reactor-test', version: '1.0.0.BUILD-SNAPSHOT')
}