apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven {
        url { "http://artifactory.cern.ch" }
    }
    mavenCentral()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile(group: 'cern.molr', name: 'jdiscript', version: '0.1')
    compile(group: 'cern.molr', name: 'molr-inspector', version: '0.1')
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25')
}